1:"$Sreact.fragment"
2:I[8300,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-78cd19d4550e30a5.js"],"SchemaOrg"]
3:I[7208,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-78cd19d4550e30a5.js"],"ThemeProvider"]
4:I[635,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-78cd19d4550e30a5.js"],"SiteHeader"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["345","static/chunks/app/not-found-3e0964e61670b25c.js"],""]
8:I[926,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-78cd19d4550e30a5.js"],"SiteFooter"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/afa7bbc343e44eb2.css","style"]
0:{"P":null,"b":"vy9hgLJ_EFC6-AcRqeSLU","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/afa7bbc343e44eb2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"canonical","href":"https://cavcount.app"}],["$","$L2",null,{"title":"CavCount - OCR Word & Sentence Counter | Free Image to Text Tool","description":"Count words, sentences, characters, and paragraphs. Upload images to extract text with our free OCR tool. Analyze text and get reading time estimates instantly."}]]}],["$","body",null,{"className":"__className_d65c78 antialiased","children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container flex flex-col items-center justify-center py-20","children":[["$","h1",null,{"className":"text-6xl font-bold text-primary mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 text-center max-w-md","children":"Sorry, the page you are looking for might have been removed or doesn't exist."}],["$","$L7",null,{"href":"/","children":"Return to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container py-8","children":["$","div",null,{"className":"mx-auto max-w-3xl","children":[["$","div",null,{"className":"mb-8 text-center","children":["$","h1",null,{"className":"mb-4 text-4xl font-bold tracking-tight","children":"About Us"}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow mb-8 p-6","children":[["$","p",null,{"className":"mb-4 text-lg","children":"CavCount was originally a research project done in senior high school. It was developed from scratch and has been updated with new features each time. I am Leo, one of the creators of this app, and I decided to continue CavCount as a free online app because it will be helpful for other students, me, and other professionals."}],["$","p",null,{"className":"mb-4 text-lg","children":"CavCount has an OCR function that enables you to upload images of texts, and it will convert them to text. The app can instantly count words and sentences. The best thing about it is that it is free and has no advertisements."}],["$","p",null,{"className":"mb-4 text-lg","children":"The application, \"CavCount,\" comes from the name of the province of Cavite, and this application is for all Caviteños. We also thank all users from other provinces and countries who use our app and find it helpful."}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"mb-6 text-2xl font-semibold","children":"Team Members"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6 relative overflow-hidden transition-all duration-300 border-primary/50","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"relative mb-4","children":[["$","div",null,{"className":"flex h-24 w-24 items-center justify-center rounded-full text-2xl font-bold text-white shadow-lg bg-gradient-to-br from-blue-500 to-indigo-700","style":{"transform":"perspective(800px) rotateX(10deg)","boxShadow":"rgba(0, 0, 0, 0.2) 0px 10px 20px"},"children":"L"}],["$","div",null,{"className":"absolute -right-1 -top-1 flex h-6 w-6 items-center justify-center rounded-full bg-primary text-[10px] font-bold text-white","children":"★"}]]}],["$","h3",null,{"className":"mb-1 text-xl font-bold","children":"Leo"}],["$","div",null,{"className":"inline-flex rounded-full bg-secondary/50 px-3 py-1 text-sm","children":"Developer & Maintainer"}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6 relative overflow-hidden transition-all duration-300","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"relative mb-4","children":["$","div",null,{"className":"flex h-24 w-24 items-center justify-center rounded-full text-2xl font-bold text-white shadow-lg bg-gradient-to-br from-emerald-500 to-green-700","style":{"transform":"perspective(800px) rotateX(10deg)","boxShadow":"rgba(0, 0, 0, 0.2) 0px 10px 20px"},"children":"AM"}]}],["$","h3",null,{"className":"mb-1 text-xl font-bold","children":"Allen M."}],["$","div",null,{"className":"inline-flex rounded-full bg-secondary/50 px-3 py-1 text-sm","children":"Developer"}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6 relative overflow-hidden transition-all duration-300","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"relative mb-4","children":["$","div",null,{"className":"flex h-24 w-24 items-center justify-center rounded-full text-2xl font-bold text-white shadow-lg bg-gradient-to-br from-amber-500 to-orange-700","style":{"transform":"perspective(800px) rotateX(10deg)","boxShadow":"rgba(0, 0, 0, 0.2) 0px 10px 20px"},"children":"MA"}]}],["$","h3",null,{"className":"mb-1 text-xl font-bold","children":"Mark Allen"}],["$","div",null,{"className":"inline-flex rounded-full bg-secondary/50 px-3 py-1 text-sm","children":"Developer"}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6 relative overflow-hidden transition-all duration-300","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"relative mb-4","children":["$","div",null,{"className":"flex h-24 w-24 items-center justify-center rounded-full text-2xl font-bold text-white shadow-lg bg-gradient-to-br from-rose-500 to-red-700","style":{"transform":"perspective(800px) rotateX(10deg)","boxShadow":"rgba(0, 0, 0, 0.2) 0px 10px 20px"},"children":"M"}]}],["$","h3",null,{"className":"mb-1 text-xl font-bold","children":"Moises"}],["$","div",null,{"className":"inline-flex rounded-full bg-secondary/50 px-3 py-1 text-sm","children":"Developer"}]]}]}]]}]]}]]}]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","LFzKesEHcXJwSas7y9SzH",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#6b2bd8"}]]
a:null
b:null
f:[["$","title","0",{"children":"About Us | CavCount"}],["$","meta","1",{"name":"description","content":"Learn about CavCount, a free OCR word and sentence counter, its origins as a student project, and its developer, Leo."}],["$","link","2",{"rel":"author","href":"https://cavcount.app/about"}],["$","meta","3",{"name":"author","content":"Leo"}],["$","link","4",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"word counter,sentence counter,character counter,text analysis,OCR,reading time,free tool"}],["$","meta","6",{"name":"creator","content":"Leo"}],["$","meta","7",{"name":"publisher","content":"CavCount"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"CavCount - Free Word Counter & OCR Tool"}],["$","meta","11",{"property":"og:description","content":"Free online tool to count words, sentences, characters and extract text from images with OCR. No ads, no sign-up required."}],["$","meta","12",{"property":"og:url","content":"https://cavcount.app"}],["$","meta","13",{"property":"og:site_name","content":"CavCount"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"CavCount - Free Word Counter & OCR Tool"}],["$","meta","18",{"name":"twitter:description","content":"Free online tool to count words, sentences, characters and extract text from images with OCR. No ads, no sign-up required."}]]
