1:"$Sreact.fragment"
2:I[8300,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-012d1b0898f45e2d.js"],"SchemaOrg"]
3:I[7208,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-012d1b0898f45e2d.js"],"ThemeProvider"]
4:I[635,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-012d1b0898f45e2d.js"],"SiteHeader"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["345","static/chunks/app/not-found-3e0964e61670b25c.js"],""]
8:I[926,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-012d1b0898f45e2d.js"],"SiteFooter"]
9:I[7033,[],"ClientPageRoot"]
a:I[4467,["129","static/chunks/129-f2acbf492e70c763.js","977","static/chunks/app/contact/page-671fe745862ffaae.js"],"default"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/afa7bbc343e44eb2.css","style"]
0:{"P":null,"b":"PjtAa-LDyh95c5V8xU_K7","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/afa7bbc343e44eb2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"canonical","href":"https://cavcount.app"}],["$","$L2",null,{"title":"CavCount - OCR Word & Sentence Counter | Free Image to Text Tool","description":"Count words, sentences, characters, and paragraphs. Upload images to extract text with our free OCR tool. Analyze text and get reading time estimates instantly."}]]}],["$","body",null,{"className":"__className_d65c78 antialiased","children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container flex flex-col items-center justify-center py-20","children":[["$","h1",null,{"className":"text-6xl font-bold text-primary mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 text-center max-w-md","children":"Sorry, the page you are looking for might have been removed or doesn't exist."}],["$","$L7",null,{"href":"/","children":"Return to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ZVhzImxWNVGXGnvN7ZmLO",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
b:{}
c:{}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#6b2bd8"}]]
e:null
f:null
13:[["$","title","0",{"children":"Contact Us | CavCount"}],["$","meta","1",{"name":"description","content":"Contact CavCount. Get in touch with us for questions, support, or feedback about our free OCR word and sentence counter."}],["$","link","2",{"rel":"author","href":"https://cavcount.app/about"}],["$","meta","3",{"name":"author","content":"Leo"}],["$","link","4",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"word counter,sentence counter,character counter,text analysis,OCR,reading time,free tool"}],["$","meta","6",{"name":"creator","content":"Leo"}],["$","meta","7",{"name":"publisher","content":"CavCount"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"CavCount - Free Word Counter & OCR Tool"}],["$","meta","11",{"property":"og:description","content":"Free online tool to count words, sentences, characters and extract text from images with OCR. No ads, no sign-up required."}],["$","meta","12",{"property":"og:url","content":"https://cavcount.app"}],["$","meta","13",{"property":"og:site_name","content":"CavCount"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"CavCount - Free Word Counter & OCR Tool"}],["$","meta","18",{"name":"twitter:description","content":"Free online tool to count words, sentences, characters and extract text from images with OCR. No ads, no sign-up required."}]]
