1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-7752bed2d6440e4c.js"],"ThemeProvider"]
3:I[635,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-7752bed2d6440e4c.js"],"SiteHeader"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["345","static/chunks/app/not-found-3e0964e61670b25c.js"],""]
7:I[926,["129","static/chunks/129-f2acbf492e70c763.js","60","static/chunks/60-9f06fd07c888adf9.js","177","static/chunks/app/layout-7752bed2d6440e4c.js"],"SiteFooter"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/afa7bbc343e44eb2.css","style"]
0:{"P":null,"b":"FkSJbaTpo5D61TBZp7KK2","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/afa7bbc343e44eb2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"canonical","href":"https://cavcount.app"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebApplication\",\"name\":\"CavCount\",\"headline\":\"CavCount - OCR Word & Sentence Counter\",\"description\":\"Count words, sentences, characters, and paragraphs. Upload images to extract text with our free OCR tool.\",\"url\":\"https://cavcount.app\",\"applicationCategory\":\"Utility\",\"operatingSystem\":\"Any\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"author\":{\"@type\":\"Person\",\"name\":\"Leo\"}}"}}]]}],["$","body",null,{"className":"__className_d65c78 antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container flex flex-col items-center justify-center py-20","children":[["$","h1",null,{"className":"text-6xl font-bold text-primary mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 text-center max-w-md","children":"Sorry, the page you are looking for might have been removed or doesn't exist."}],["$","$L6",null,{"href":"/","children":"Return to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container py-8","children":["$","div",null,{"className":"mx-auto max-w-3xl","children":[["$","div",null,{"className":"mb-8 text-center","children":["$","h1",null,{"className":"mb-4 text-4xl font-bold tracking-tight","children":"Privacy Policy"}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6","children":[["$","p",null,{"className":"mb-6","children":"Last Updated: 2025-05-05"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-lg mb-6","children":"At CavCount, we value your privacy and are dedicated to safeguarding your personal information. This privacy statement will tell you about your rights to privacy and how the law protects you, as well as how we handle your personal information when you visit our website (regardless of where you came from)."}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Data We Collect and Technology Used"}],["$","p",null,{"className":"text-lg mb-2","children":"Any text you enter or images you upload for OCR processing are not stored by CavCount. No data is transferred to our servers; all processing takes place in your browser. Your actual content is not included in the minimal usage analytics we gather to enhance our service."}],["$","p",null,{"className":"text-lg mb-2","children":"Our OCR (Optical Character Recognition) processing is done entirely within your browser using Tesseract.js. Our OCR functionality does not send any images to our servers."}],["$","p",null,{"className":"text-lg","children":"For feedback or reporting purposes, we have a contact form that gathers name and email information. We only use this information to answer your questions and enhance our offerings."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Cookies"}],["$","p",null,{"className":"text-lg","children":"To make sure our website runs properly, we use essential cookies. These cookies cannot be disabled in our systems and are essential to the operation of the website."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Third-Party Services"}],["$","p",null,{"className":"text-lg","children":"The following third-party services are utilized by CavCount:"}],["$","ul",null,{"className":"list-disc ml-6 mt-2 text-lg","children":[["$","li",null,{"children":"Cloudflare Pages hosting services"}],["$","li",null,{"children":"Analytics tools (to learn how people use our website)"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Your Rights"}],["$","p",null,{"className":"text-lg","children":"You have the following rights under data protection laws:"}],["$","ul",null,{"className":"list-disc ml-6 mt-2 text-lg","children":[["$","li",null,{"children":"Your access rights"}],["$","li",null,{"children":"Your entitlement to correction"}],["$","li",null,{"children":"The right to be erased"}],["$","li",null,{"children":"Your entitlement to processing limitations"}],["$","li",null,{"children":"Your ability to protest processing"}],["$","li",null,{"children":"Your entitlement to data mobility"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-lg","children":"Please use our Contact form to get in touch with us if you have any questions concerning our privacy practices or this policy."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Changes to This Policy"}],["$","p",null,{"className":"text-lg","children":"This privacy statement may be updated periodically. An updated \"Last updated\" date at the top of this page will indicate the most recent version."}]]}]]}]]}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","jq8j7z2qgC1LFJdJ9HjfU",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#6b2bd8"}]]
9:null
a:null
e:[["$","title","0",{"children":"Privacy Policy | CavCount"}],["$","meta","1",{"name":"description","content":"CavCount's privacy policy and data protection information. Learn how we safeguard your privacy while using our word counting and OCR tools."}],["$","link","2",{"rel":"author","href":"https://cavcount.app/about"}],["$","meta","3",{"name":"author","content":"Leo"}],["$","link","4",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"word counter,sentence counter,character counter,text analysis,OCR,reading time,free tool"}],["$","meta","6",{"name":"creator","content":"Leo"}],["$","meta","7",{"name":"publisher","content":"CavCount"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"CavCount - Free Word Counter & OCR Tool"}],["$","meta","11",{"property":"og:description","content":"Free online tool to count words, sentences, characters and extract text from images with OCR. No ads, no sign-up required."}],["$","meta","12",{"property":"og:url","content":"https://cavcount.app"}],["$","meta","13",{"property":"og:site_name","content":"CavCount"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"CavCount - Free Word Counter & OCR Tool"}],["$","meta","18",{"name":"twitter:description","content":"Free online tool to count words, sentences, characters and extract text from images with OCR. No ads, no sign-up required."}]]
